<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}


header{
  padding:5px;
  background-color: white;
  color:#00235f;
  margin-top: -10px;
}

body{
  margin: 0;
  color:  #00235f ;
  background-color: white;
  padding: 0;
  font-family: arial;
}

.slogan h1{
  font-size: 70px;
}

.btn:hover{
  background-color: green;
}
.container{
  background-color: white;
}
.row{
  padding: 20px;
}
.row img{
  width: 100%;
}

.row a{
  color: red;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-left: 13.5%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    font-family: arial;
}
.menu-area{
  top: 0;
  position: sticky;
  z-index: 99999;
}
.menu-area a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #061250 ;
  background:lightgrey;
  height: 50px;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

#img1{
width: 35%;
}

.menu-area a:hover {
  color: blue;
}

.menu-area ul {
  list-style: none;
  display: flex;
}

.menu-area li {
  position: relative;
  width: 250px;
  text-align: center;
}
.logo img{
  width: 150px;
}

.menu-area img{
  width: 50px;
}


#li1{
  width: 50px;
}
.life{
  font-size: 60px;
}

#f1{
  width: 75%;
  padding: 5px;
  background-color: lightgrey;
}

header{
  padding:5px;
  background-color: white;
  color:#00235f;
  margin-top: -10px;
}

body{
  margin: 0;
  color:  #00235f ;
  background-color: white;
  padding: 0;
}

.slogan{
  font-size: 70px;
}

.navbar{
  width: 5rem;
  height: 100vh;
  position: fixed;
  background: var(--bg-primary);
  transition: width 200ms ease;
}

.navbar-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-items:center;
  height: 100%;
}

.nav-link{
  width: 100%;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
}

.side-nav{
  font-size:30px;
  cursor:pointer;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  font-family: sans-serif;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: darkblue;
  transition: 0.3s;
  margin-top: 30px;
  font-weight: bold;
}

.sidenav a:hover {
  color: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.item img{
  width: 100%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.cont{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 35px;
}

.block{
  display: grid;
  grid-template-columns: auto;
  background-color: lightgrey;
}
.block img{
   width: 100%;
}

.block p{
  padding: 5px;
}

.block button{
  width: 150px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  background-color: #5ADB00;
  border: 0px;
}

button:hover{
  background-color: green;
}

.block h2{
  padding: 5px;
  color: red;
}

.txt{
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
}

.left{
padding: 20px;
font-size: 20px;
background-color: #333;
color: white;
width: 10%;
height: 100%;
}

.left {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.left a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.left a:hover {
  color: #f1f1f1;
}

	</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="orders.html">Orders</a>
  <a href="login.html">Profile</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="left">
  <ul type="none">
    <li>Milk</li>
    <li>Kefir</li>
    <li>Cheese</li>
    <li>Yogurt</li>
  </ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <div class="slogan">
    <center><h1>Products</h1></center>
  </div>
<center><div class="cont">
  <div class="block">
    <div>
    <img src="images/kefir.jpg">
      <h2>10$</h2></div>
    <div><p class="txt">Kefir</p>
     <p>You will see the most beautiful parts of Big Apple including places such as: Statue of Liberty, 
       Empire State Building, Chrysler Building, Times Square, Lincoln Center and Central Park<br><br>
       You must visit this city and take this chance as now the price is the best!</p>
       <button>ORDER</button></div>  
  </div>
  <div class="block">
    <div>
    <img src="images/cheese.jpg">
      <h2>25$</h2></div>
    <div><p class="txt">Cheese</p>
      <p>The best observation of the Palm Jumairah in Duabai with photo stops and comfortable car with air condition, will include amazing photos on proffesional camera with opeartors, also includes minal water as it will be very hot <br>
      Worth to try if you want to get amazing experience and take cool photos</p>
      <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/milk.jpg">
    <h2>15$</h2></div>
    <div><p class="txt">Milk</p>
      <p>
          It will be the best Abu Dhabi obsrvation, There will be many stops for photos, 
          the places that you will see: local market of dried fruits, Emirates palace of Shaikh that was built from gold, Yas isaland and Ferrari World with trading center.<br><br>
                Ferrari World tickets are included in the price
      </p>
      <button>ORDER</button></div>
    </div>
  <div class="block">
    <div><img src="images/yogurt.jpg">
    <h2>20$</h2></div>
    <div>
      <p class="txt">Yogurt</p>
      <p>On the Mediterranean coast with a private beach, this seafront hotel features a unique architecture and luxurious interiors. The property includes outdoor pools, spa center and a tennis court.<br><br> The chic rooms of Delphin Imperial Lara are decorated in contemporary design.
    </p><button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/kefir.jpg">
      <h2>10$</h2></div>
    <div><p class="txt">kefir</p>
    <p>Offering charming views of Mediterranean sea and pistachio tree forest, all rooms of Rixos Premium Belek feature an elegant décor with modern furnishings. Each room is equipped with a flat-screen satellite TV. All rooms at the Rixos Premium Belek have private balconies and some also have a terrace offering pool and nature views.</p>
    <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/cheese.jpg">
      <h2>20$</h2></div>
      <div><p class="txt">Cheese</p>
        <p>Located on its own island, Burj Al Arab Jumeirah features suites overlooking the sea, 9 signature restaurants and a full-service spa. Guests may arrive at the property by chauffeur-driven fleets of Rolls-Royce's or alternatively by a dedicated helicopter transfer service. The terrace offers two swimming pools, 32 luxury</p>
        <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/yogurt.jpg">
      <h2>25$</h2></div>
    <div><p class="txt">Yogurt</p>
    <p>Albatros Resort has an outdoor pool area overlooking the golden beaches of Nabq Bay. It has spacious guest rooms with private, furnished balconies. Free private parking is available.
    Guests at the Royal Albatros Moderna can stay in bright, contemporary rooms decorated with a sitting area and large windows</p>
       <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/milk.jpg">
      <h2>15$</h2></div>
    <div><p class="txt">Milk</p>
        <p>The Burj Khalifa has not one but two stunning observatories. At The Top is located on the 124th and 125th floors and the premium At The Top Sky is on the 148th level – a staggering 555m above ground. Equally amazing views are available at At.Mosphere, one of the most coveted Burj Khalifa restaurants.</p>
        <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/cheese.jpg">
      <h2>20$</h2></div>
        <div><p class="txt">Cheese</p>
         <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p><br>
         <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/kefir.jpg">
      <h2>30$</h2></div>
    <div><p class="txt">Kefir</p>
    <p>Perched over the Indian Ocean, Gili Lankanfushi offers closeness to sun and sea with its luxurious accommodations. Aside from free Wi-Fi, it also has an ocean-view outdoor pool and relaxing spa.
        Located on the private island of Lankanfushi in Male Atoll, Gili Lankanfushi Maldives</p>
        <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/milk.jpg">
      <h2>10$</h2></div>
    <div><p class="txt">Milk</p>
    <p>The Great Wall of China is an ancient series of walls and fortifications, totaling more than 13,000 miles in length, located in northern China. Perhaps the most recognizable symbol of China and its long and vivid history, the Great Wall was originally conceived by Emperor Qin Shi Huang in the third century B.C.</p>
    <button>ORDER</button></a></div>
  </div>
  <div class="block">
    <div><img src="images/cheese.jpg">
      <h2>15$</h2></div>
    <div><p class="txt">Cheese</p>
    <p>Ferrari World Abu Dhabi is a mostly indoors amusement park on Yas Island in Abu Dhabi, United Arab Emirates. It is the first Ferrari-branded theme park and has the record for the largest space frame structure ever built. Formula Rossa, the world's fastest roller coaster, is also located here.</p><br>
    <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/yogurt.jpg">
    <h2>20$</h2></div>
    <div><p class="txt">Yogurt</p>
    <p>Troya water Park, opened in 2005, occupies a fairly large territory-12 thousand square meters.M. A is considered an institution that can provide the largest selection of attractions in Belek. However, its popularity is due not only to the variety of water activities, but also to the design.</p><br>
    <button>ORDER</button></div>
  </div>
  <div class="block">
    <div><img src="images/cheese.jpg">
      <h2>25$</h2></div>
    <div><p class="txt">Cheese</p>
    <p>Located directly on the beach and in the center of SOHO Square, this 5-star resort offers lush tropical surroundings and luxurious rooms with satellite TVs. Facilities include 5 swimming pools and water sports activities that include diving and snorkeling. Tennis and squash courts are also available.</p><br>
    <button>ORDER</button></div>
  </div>
</div></center>
</body>
</html>
